# new_AreaParty

./: README.md  build.gradle  local.properties
app/: build.gradle
app/debug/: output.json
app/release/: output.json  成都电科致远网络科技有限公司areaparty家庭娱乐平台手机端v1.0用户手册.docx
app/src/androidTest/java/com/androidlearning/boris/familycentralcontroler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page01.html
app/src/main/java/com/androidlearning/boris/familycentralcontroler/: AESc.java  AlertActivity.java  Base.java  DBConst.java  DialogMessageConst.java  FileTypeConst.java  IPAddressConst.java  Login.java  LoginSetting.java  MainActivity.java  MyConnector.java  MyConnector_TV.java  MyHandler.java  MyService.java  OrderConst.java  exitApplicationDialog.java  newAES.java
app/src/main/java/com/androidlearning/boris/familycentralcontroler/bluetoothxie/: BlueMousetListener.java  BluetoothKeyboard.java  ChangeDevice.java  ComputerBluetooth.java  ConDevicesAdapter.java  Constants.java  Device.java  DeviceList.java  DevicesAdapter.java  EditDialog.java  FloatManager.java  FloatManagerMain.java  FloatView.java  HidConncetUtil.java  JavaAwtKeyEvent.java  KeyCode.java  KeyboardActivity.java  KeyboardUtil.java  ListViewForScrollView.java  MouseAndBoardAsyncTask.java  MouseAndBoardCallBack.java  MouseTouchListener.java  MyDatabaseHelper.java  MyHandler.java  PCBluetoothSet.java  PlaceholderFragment01.java  PlaceholderFragment02.java  PreferebceManager.java  TVBluetoothSet.java  ToucherTouchListener.java  Utils.java
app/src/main/java/com/dkzy/areaparty/phone/: AlertActivity.java  Base.java  CrashHandler.java  DBConst.java  IPAddressConst.java  Login.java  LoginByVerificationCode.java  MainActivity.java  MyHandler.java  MyService.java  OrderConst.java  UpdateApplicationDialog.java  newAES.java
app/src/main/res/drawable/: textback_searchtorrent.xml
app/src/main/res/drawable-xhdpi/: shape_round_textview.xml
app/src/main/res/layout/: activity_auto_login_helper.xml  activity_devices.xml  activity_main.xml  activity_pcbluetoothset.xml  activity_pcmediaset.xml  activity_pcnasfile_sys.xml  activity_play_status.xml  activity_search_media.xml  activity_setting_main_phone.xml  activity_tvbluetoothset.xml  activity_tvmediaset.xml  activity_vedio_play_control.xml  activity_vip_lease.xml  activity_vip_rent.xml  add_group.xml  bluetooth_fragment.xml  bluetooth_item.xml  chat.xml  common_mini.xml  dialog_launch.xml  dialog_page01.xml  dialog_page02.xml  dialog_page03.xml  dialog_page06.xml  dialog_ser.xml  dialog_web.xml  exit_dialog_main.xml  login.xml  login_accredit_dialog.xml  login_by_vertificarion_code.xml  register_userinfo.xml  searchfriend.xml  searchitem_head.xml  tab01.xml  tab01_computerinformation_activity.xml  tab01_computersetting_activity.xml  tab01_devices_acitivity.xml  tab01_part02.xml  tab01_setting.xml  tab01_setting1.xml  (+50 more)
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: auto_login_service.xml
app/src/test/java/com/androidlearning/boris/familycentralcontroler/: ExampleUnitTest.java
app/src/test/java/com/dkzy/areaparty/phone/: GroupItemTest.java
(+369 files in other folders)
