<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remote_control"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/control_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true">


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="100dp"

        >

        <Button
            android:id="@+id/load_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线字幕"
            android:layout_marginStart="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/player_overlay_time"
            android:layout_alignBottom="@+id/hide_subtitle" />

        <Button
            android:id="@+id/hide_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏字幕"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/player_overlay_seekbar"
            android:layout_marginEnd="18dp" />

        <SeekBar
            android:layout_below="@+id/load_subtitle"
            android:id="@+id/player_overlay_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:maxHeight="@dimen/seekbar_height"
            android:minHeight="@dimen/seekbar_height"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/time_margin_sides"
            android:paddingRight="@dimen/time_margin_sides"
            android:paddingTop="6dp"
            android:progressDrawable="@drawable/po_seekbar"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/player_overlay_length"
            />

        <TextView
            android:id="@+id/player_overlay_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="00:00:00"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:textColor="@color/orange500"
            android:textSize="16sp"
            android:layout_below="@+id/player_overlay_seekbar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp" />
        <TextView
            android:id="@+id/player_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="未播放视频"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:textColor="@color/orange500"
            android:textSize="10sp"

            android:layout_alignBaseline="@+id/player_overlay_length"
            android:layout_alignBottom="@+id/player_overlay_length"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/player_overlay_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="00:00:00"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:textSize="16sp"
            android:layout_below="@+id/player_overlay_seekbar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />

    </RelativeLayout>


</RelativeLayout>
