<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/webmanager_bkcolor"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linerlayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/webmanager_red_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"

            android:text="VIP账号出租"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/linerlayout1"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/vipContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:id="@+id/relativelayout4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/webmanager_edittext_color4">

                    <TextView

                        android:id="@+id/tv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="VIP账号出租:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <!--<android.support.v7.widget.SwitchCompat
                        android:visibility="gone"
                        android:id="@+id/btn_auto_login_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="0dp"
                        android:text="自助登录服务"
                        android:shadowColor="@color/colorPrimary"
                        android:checked="false"
                        android:theme="@style/MySwitch"
                        android:textSize="12sp"/>-->
                    <TextView
                        android:id="@+id/autoLogin_help"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:drawableEnd="@drawable/ic_help"
                        android:gravity="center_vertical"
                        android:text="使用帮助"
                        android:textColor="@color/colorPrimary" />
                    <!--<Button-->
                    <!--android:id="@+id/btn_auto_login_service"-->
                    <!--android:text="已开启"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linerlayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativelayout4"
                    android:background="@drawable/webmanager_edittext_color4">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/activity_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:paddingBottom="15dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/floatViewLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="悬浮窗服务:"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/autoLoginServiceLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="自助登录服务:"
                                app:layout_constraintEnd_toStartOf="@+id/autoLoginServiceTV"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/floatViewTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:autoLink="all"
                                android:text="测试"
                                app:layout_constraintStart_toEndOf="@+id/floatViewLabel"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/autoLoginServiceTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="8dp"
                                android:autoLink="all"
                                android:text="已开启"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:text="验证码读取功能："
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/floatViewLabel" />

                            <TextView
                                android:id="@+id/smsReaderTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未验证"
                                app:layout_constraintStart_toEndOf="@+id/textView"
                                app:layout_constraintTop_toTopOf="@+id/textView" />

                            <TextView
                                android:id="@+id/settingTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="16dp"
                                android:text="收款账号设置"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/autoLoginServiceTV" />

                        </android.support.constraint.ConstraintLayout>
                        <android.support.constraint.ConstraintLayout
                            android:background="@drawable/webmanager_edittext_color4"
                            android:paddingBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="账号"
                                app:layout_constraintBottom_toBottomOf="@+id/accountET"
                                app:layout_constraintEnd_toStartOf="@+id/accountET"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/accountET" />

                            <EditText
                                android:id="@+id/accountET"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="16dp"
                                android:ems="10"
                                android:hint="请输入账号"
                                android:inputType="textPersonName"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/totalCountSP" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:text="密码"
                                app:layout_constraintBottom_toBottomOf="@+id/passwordET"
                                app:layout_constraintEnd_toStartOf="@+id/passwordET"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/passwordET" />

                            <EditText
                                android:id="@+id/passwordET"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="8dp"
                                android:ems="10"
                                android:hint="请输入密码"
                                android:inputType="textPersonName"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/accountET"
                                app:layout_constraintTop_toBottomOf="@+id/accountET" />

                            <Spinner
                                android:id="@+id/applicationSP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:entries="@array/applications"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView14"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/totalCountSP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:entries="@array/count"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView15"
                                app:layout_constraintTop_toBottomOf="@+id/applicationSP" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="应用平台"
                                app:layout_constraintBottom_toBottomOf="@+id/applicationSP"
                                app:layout_constraintEnd_toEndOf="@+id/textView15"
                                app:layout_constraintStart_toStartOf="@+id/textView15"
                                app:layout_constraintTop_toTopOf="@+id/applicationSP" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="分享次数"
                                app:layout_constraintBottom_toBottomOf="@+id/totalCountSP"
                                app:layout_constraintEnd_toEndOf="@+id/textView12"
                                app:layout_constraintStart_toStartOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/totalCountSP" />

                            <info.hoang8f.widget.FButton
                                android:id="@+id/submitBT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:shadowColor="#bdc3c7"
                                android:text="确认"
                                app:buttonColor="#ecf0f1"
                                app:shadowEnabled="true"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/passwordET" />

                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>
            <TextView
                android:visibility="gone"
                android:layout_below="@+id/vipContent"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:id="@+id/messageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_below="@+id/vipContent"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/messageTV1"
                    android:text="出租账号信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/messageTV2"
                    android:text="账号出租记录"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
