<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f0f0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/login">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="验证码登录"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:gravity="center"
            android:background="@drawable/top_bar"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:id="@+id/login_btn_setting"
                android:src="@drawable/setting"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/login_userHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/tx1"/>

    <LinearLayout
        android:background="#f8fcf8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/label_mobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="手机号"
                android:textColor="#000000"
                android:textSize="18sp"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/et_mobileNo"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:textColor="#505050"
                android:textSize="16sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>

            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_send_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="5dp"
                android:background="@drawable/buttonradius"
                android:text="获取验证码"
                android:textSize="13sp"
                android:textColor="#fff"
                android:gravity="center"
                />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/prefresh_list_cutline" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/label_code"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textSize="18sp"
                android:textColor="#000000"
                android:padding="8dp"
                 />

            <EditText
                android:layout_gravity="center"
                android:id="@+id/et_userCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:textColor="#505050"
                android:textSize="18sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登  录"
            android:id="@+id/login_btn_login"
            android:background="@drawable/buttonradius"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </LinearLayout>
</LinearLayout>