<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/downloadStateFileImg"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/downloadStateFileName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="文件1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/downloadStateFileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--M"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/downloadStateFileTotalSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/--M"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/downloadStateFileProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--.--%"
                    android:textSize="10sp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/downloadStateFileFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:text="下载完成"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/prefresh_list_cutline" />
</LinearLayout>